# use {db_data_directory} as a wildcard for the data directory path
# {db_data_directory} can be left as-is if the value is set as a java jvm property

# connection pool variables
cp_max_connections=100
cp_enable_statistics=true

# values used by the application to create the jdbc connection string
db_type=derby_embedded
db_localpath=C:\\StatsAgg\\Data
db_name=statsagg_db
db_username=
db_password=
db_attributes=create=true;upgrade=true;
db_default_auto_commit=false
db_connection_validity_check_timeout=5

# these are derby configuration values that override the default derby system-wide configuration (the default derby.properties values)
derby.system.home=${db_localpath}
derby.infolog.append=true
derby.stream.error.file=${db_localpath}\\${db_name}\\log\\db_log.txt      
derby.storage.pageSize=16384
derby.storage.pageCacheSize=15000
#derby.language.logQueryPlan=true